#Updated at Wed Jul 11 15:04:22 CEST 2012
#Wed Jul 11 15:04:22 CEST 2012
database.password=
database.url=jdbc\:h2\:tcp\://localhost/~/roo_crm
database.username=sa
database.driverClassName=org.h2.Driver
