<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_honnix_crm_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="tFMUdzvxmbzzC8dSNVQI5HYj16o=">
        <field:simple field="cartOrders" id="c_com_honnix_crm_domain_Customer_cartOrders" messageCode="entity_reference_not_managed" messageCodeAttribute="Cart Order" z="6TxZc/344UXNsvCPk6NlUfg8Jss="/>
        <field:select field="companyId" id="c_com_honnix_crm_domain_Customer_companyId" itemValue="id" items="${companys}" path="/companys" z="xw5/E3fgwFzn6llZUADlhiHmIBQ="/>
        <field:input field="lastName" id="c_com_honnix_crm_domain_Customer_lastName" required="true" z="FVj2iNXudh/URNvmZi5tdX0i4V8="/>
        <field:input field="firstName" id="c_com_honnix_crm_domain_Customer_firstName" required="true" z="xSfusunoktODJURgnHyYYUiN3Lk="/>
        <field:input field="email" id="c_com_honnix_crm_domain_Customer_email" required="true" validationMessageCode="field_invalid_email" z="yBpWdj07D9hp3O9Ujez9L8QgrAo="/>
        <field:datetime dateTimePattern="${customer_birthday_date_format}" field="birthday" id="c_com_honnix_crm_domain_Customer_birthday" z="aNCMiCwGMs/YOxj/fozOTE/WDqQ="/>
    </form:update>
</div>
