<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_honnix_crm_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="IT6Cz5g3i6Igc0O3swC7CgTn6MM=">
        <field:simple field="lineItems" id="c_com_honnix_crm_domain_Product_lineItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="2YbmoRV+Y2r4OS5O1dE+IecojvM="/>
        <field:input field="name" id="c_com_honnix_crm_domain_Product_name" required="true" z="F6D9NVqE2dS2iqkV7pCfGldmz5o="/>
        <field:input field="description" id="c_com_honnix_crm_domain_Product_description" required="true" z="3YTU+UUpWnT0cjkBkY6ypw3U9I0="/>
        <field:input field="price" id="c_com_honnix_crm_domain_Product_price" required="true" validationMessageCode="field_invalid_number" z="EGZmBw12ghpD3VsOpF1tS24DATQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honnix_crm_domain_Product" render="${not empty dependencies}" z="qDPD5opWIQbrFXIsRauyXskBZGA="/>
</div>
