<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_honnix_crm_domain_LineItem" modelAttribute="lineItem" path="/lineitems" render="${empty dependencies}" z="0vtdfw9qKQF3BPJ7Dq9c4sJOTWY=">
        <field:select field="cartOrderId" id="c_com_honnix_crm_domain_LineItem_cartOrderId" itemValue="id" items="${cartorders}" path="/cartorders" z="M5+GjHllQ84D4/mMMBzEh1GVccY="/>
        <field:select field="productId" id="c_com_honnix_crm_domain_LineItem_productId" itemValue="id" items="${products}" path="/products" z="J4kO4VPIOoweCY7lP8YjJpYz2Z4="/>
        <field:input field="quantity" id="c_com_honnix_crm_domain_LineItem_quantity" required="true" validationMessageCode="field_invalid_integer" z="9Y6CWSxAlsEOTcsM5P/kkuz6vi8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honnix_crm_domain_LineItem" render="${not empty dependencies}" z="5EO0RsjAAtUkitppZz4IKlWm6Yw="/>
</div>
