<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_honnix_crm_domain_LineItem" modelAttribute="lineItem" path="/lineitems" versionField="Version" z="NgdLpCVgp3uVmmm1cm0XW6TobjE=">
        <field:select field="cartOrderId" id="c_com_honnix_crm_domain_LineItem_cartOrderId" itemValue="id" items="${cartorders}" path="/cartorders" z="M5+GjHllQ84D4/mMMBzEh1GVccY="/>
        <field:select field="productId" id="c_com_honnix_crm_domain_LineItem_productId" itemValue="id" items="${products}" path="/products" z="J4kO4VPIOoweCY7lP8YjJpYz2Z4="/>
        <field:input field="quantity" id="c_com_honnix_crm_domain_LineItem_quantity" required="true" validationMessageCode="field_invalid_integer" z="9Y6CWSxAlsEOTcsM5P/kkuz6vi8="/>
    </form:update>
</div>
