// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honnix.crm.domain;

import com.honnix.crm.domain.Company;
import com.honnix.crm.domain.Customer;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Company_Roo_DbManaged {
    
    @OneToMany(mappedBy = "companyId")
    private Set<Customer> Company.customers;
    
    @Column(name = "NAME", length = 255)
    @NotNull
    private String Company.name;
    
    public Set<Customer> Company.getCustomers() {
        return customers;
    }
    
    public void Company.setCustomers(Set<Customer> customers) {
        this.customers = customers;
    }
    
    public String Company.getName() {
        return name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
}
