// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honnix.crm.domain;

import com.honnix.crm.domain.Customer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Customer_Roo_Finder {
    
    public static TypedQuery<Customer> Customer.findCustomersByFirstNameLike(String firstName) {
        if (firstName == null || firstName.length() == 0) throw new IllegalArgumentException("The firstName argument is required");
        firstName = firstName.replace('*', '%');
        if (firstName.charAt(0) != '%') {
            firstName = "%" + firstName;
        }
        if (firstName.charAt(firstName.length() - 1) != '%') {
            firstName = firstName + "%";
        }
        EntityManager em = Customer.entityManager();
        TypedQuery<Customer> q = em.createQuery("SELECT o FROM Customer AS o WHERE LOWER(o.firstName) LIKE LOWER(:firstName)", Customer.class);
        q.setParameter("firstName", firstName);
        return q;
    }
    
}
