// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honnix.crm.domain;

import com.honnix.crm.domain.LineItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LineItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LineItem.entityManager;
    
    public static final EntityManager LineItem.entityManager() {
        EntityManager em = new LineItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LineItem.countLineItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LineItem o", Long.class).getSingleResult();
    }
    
    public static List<LineItem> LineItem.findAllLineItems() {
        return entityManager().createQuery("SELECT o FROM LineItem o", LineItem.class).getResultList();
    }
    
    public static LineItem LineItem.findLineItem(Long id) {
        if (id == null) return null;
        return entityManager().find(LineItem.class, id);
    }
    
    public static List<LineItem> LineItem.findLineItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LineItem o", LineItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LineItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LineItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LineItem attached = LineItem.findLineItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LineItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LineItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LineItem LineItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LineItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
