// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honnix.crm.domain;

import com.honnix.crm.domain.CartOrder;
import com.honnix.crm.domain.LineItem;
import com.honnix.crm.domain.Product;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect LineItem_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "CART_ORDER_ID", referencedColumnName = "ID", nullable = false)
    private CartOrder LineItem.cartOrderId;
    
    @ManyToOne
    @JoinColumn(name = "PRODUCT_ID", referencedColumnName = "ID", nullable = false)
    private Product LineItem.productId;
    
    @Column(name = "QUANTITY")
    @NotNull
    private Long LineItem.quantity;
    
    public CartOrder LineItem.getCartOrderId() {
        return cartOrderId;
    }
    
    public void LineItem.setCartOrderId(CartOrder cartOrderId) {
        this.cartOrderId = cartOrderId;
    }
    
    public Product LineItem.getProductId() {
        return productId;
    }
    
    public void LineItem.setProductId(Product productId) {
        this.productId = productId;
    }
    
    public Long LineItem.getQuantity() {
        return quantity;
    }
    
    public void LineItem.setQuantity(Long quantity) {
        this.quantity = quantity;
    }
    
}
