// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honnix.crm.domain;

import com.honnix.crm.domain.LineItem;
import com.honnix.crm.domain.Product;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Product_Roo_DbManaged {
    
    @OneToMany(mappedBy = "productId")
    private Set<LineItem> Product.lineItems;
    
    @Column(name = "NAME")
    @NotNull
    private String Product.name;
    
    @Column(name = "DESCRIPTION", length = 1000)
    @NotNull
    private String Product.description;
    
    @Column(name = "PRICE")
    @NotNull
    private Double Product.price;
    
    public Set<LineItem> Product.getLineItems() {
        return lineItems;
    }
    
    public void Product.setLineItems(Set<LineItem> lineItems) {
        this.lineItems = lineItems;
    }
    
    public String Product.getName() {
        return name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public String Product.getDescription() {
        return description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public Double Product.getPrice() {
        return price;
    }
    
    public void Product.setPrice(Double price) {
        this.price = price;
    }
    
}
