// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honnix.crm.web;

import com.honnix.crm.domain.CartOrder;
import com.honnix.crm.domain.Company;
import com.honnix.crm.domain.Customer;
import com.honnix.crm.domain.LineItem;
import com.honnix.crm.domain.Product;
import com.honnix.crm.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<CartOrder, String> ApplicationConversionServiceFactoryBean.getCartOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.honnix.crm.domain.CartOrder, java.lang.String>() {
            public String convert(CartOrder cartOrder) {
                return new StringBuilder().append(cartOrder.getDateOfOrder()).toString();
            }
        };
    }
    
    public Converter<Long, CartOrder> ApplicationConversionServiceFactoryBean.getIdToCartOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.honnix.crm.domain.CartOrder>() {
            public com.honnix.crm.domain.CartOrder convert(java.lang.Long id) {
                return CartOrder.findCartOrder(id);
            }
        };
    }
    
    public Converter<String, CartOrder> ApplicationConversionServiceFactoryBean.getStringToCartOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.honnix.crm.domain.CartOrder>() {
            public com.honnix.crm.domain.CartOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CartOrder.class);
            }
        };
    }
    
    public Converter<Company, String> ApplicationConversionServiceFactoryBean.getCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.honnix.crm.domain.Company, java.lang.String>() {
            public String convert(Company company) {
                return new StringBuilder().append(company.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Company> ApplicationConversionServiceFactoryBean.getIdToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.honnix.crm.domain.Company>() {
            public com.honnix.crm.domain.Company convert(java.lang.Long id) {
                return Company.findCompany(id);
            }
        };
    }
    
    public Converter<String, Company> ApplicationConversionServiceFactoryBean.getStringToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.honnix.crm.domain.Company>() {
            public com.honnix.crm.domain.Company convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Company.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.honnix.crm.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getLastName()).append(' ').append(customer.getFirstName()).append(' ').append(customer.getEmail()).append(' ').append(customer.getBirthday()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.honnix.crm.domain.Customer>() {
            public com.honnix.crm.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.honnix.crm.domain.Customer>() {
            public com.honnix.crm.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<LineItem, String> ApplicationConversionServiceFactoryBean.getLineItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.honnix.crm.domain.LineItem, java.lang.String>() {
            public String convert(LineItem lineItem) {
                return new StringBuilder().append(lineItem.getQuantity()).toString();
            }
        };
    }
    
    public Converter<Long, LineItem> ApplicationConversionServiceFactoryBean.getIdToLineItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.honnix.crm.domain.LineItem>() {
            public com.honnix.crm.domain.LineItem convert(java.lang.Long id) {
                return LineItem.findLineItem(id);
            }
        };
    }
    
    public Converter<String, LineItem> ApplicationConversionServiceFactoryBean.getStringToLineItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.honnix.crm.domain.LineItem>() {
            public com.honnix.crm.domain.LineItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LineItem.class);
            }
        };
    }
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.honnix.crm.domain.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getName()).append(' ').append(product.getDescription()).append(' ').append(product.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.honnix.crm.domain.Product>() {
            public com.honnix.crm.domain.Product convert(java.lang.Long id) {
                return Product.findProduct(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.honnix.crm.domain.Product>() {
            public com.honnix.crm.domain.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Product.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCartOrderToStringConverter());
        registry.addConverter(getIdToCartOrderConverter());
        registry.addConverter(getStringToCartOrderConverter());
        registry.addConverter(getCompanyToStringConverter());
        registry.addConverter(getIdToCompanyConverter());
        registry.addConverter(getStringToCompanyConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getLineItemToStringConverter());
        registry.addConverter(getIdToLineItemConverter());
        registry.addConverter(getStringToLineItemConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
