// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honnix.crm.web;

import com.honnix.crm.domain.CartOrder;
import com.honnix.crm.domain.Customer;
import com.honnix.crm.domain.LineItem;
import com.honnix.crm.web.CartOrderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CartOrderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CartOrderController.create(@Valid CartOrder cartOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cartOrder);
            return "cartorders/create";
        }
        uiModel.asMap().clear();
        cartOrder.persist();
        return "redirect:/cartorders/" + encodeUrlPathSegment(cartOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CartOrderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CartOrder());
        return "cartorders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CartOrderController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cartorder", CartOrder.findCartOrder(id));
        uiModel.addAttribute("itemId", id);
        return "cartorders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CartOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cartorders", CartOrder.findCartOrderEntries(firstResult, sizeNo));
            float nrOfPages = (float) CartOrder.countCartOrders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cartorders", CartOrder.findAllCartOrders());
        }
        addDateTimeFormatPatterns(uiModel);
        return "cartorders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CartOrderController.update(@Valid CartOrder cartOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cartOrder);
            return "cartorders/update";
        }
        uiModel.asMap().clear();
        cartOrder.merge();
        return "redirect:/cartorders/" + encodeUrlPathSegment(cartOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CartOrderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CartOrder.findCartOrder(id));
        return "cartorders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CartOrderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CartOrder cartOrder = CartOrder.findCartOrder(id);
        cartOrder.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cartorders";
    }
    
    void CartOrderController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cartOrder_dateoforder_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CartOrderController.populateEditForm(Model uiModel, CartOrder cartOrder) {
        uiModel.addAttribute("cartOrder", cartOrder);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("lineitems", LineItem.findAllLineItems());
    }
    
    String CartOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
