// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.honnix.crm.web;

import com.honnix.crm.domain.CartOrder;
import com.honnix.crm.domain.LineItem;
import com.honnix.crm.domain.Product;
import com.honnix.crm.web.LineItemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LineItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LineItemController.create(@Valid LineItem lineItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lineItem);
            return "lineitems/create";
        }
        uiModel.asMap().clear();
        lineItem.persist();
        return "redirect:/lineitems/" + encodeUrlPathSegment(lineItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LineItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LineItem());
        return "lineitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LineItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("lineitem", LineItem.findLineItem(id));
        uiModel.addAttribute("itemId", id);
        return "lineitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LineItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lineitems", LineItem.findLineItemEntries(firstResult, sizeNo));
            float nrOfPages = (float) LineItem.countLineItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lineitems", LineItem.findAllLineItems());
        }
        return "lineitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LineItemController.update(@Valid LineItem lineItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lineItem);
            return "lineitems/update";
        }
        uiModel.asMap().clear();
        lineItem.merge();
        return "redirect:/lineitems/" + encodeUrlPathSegment(lineItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LineItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LineItem.findLineItem(id));
        return "lineitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LineItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LineItem lineItem = LineItem.findLineItem(id);
        lineItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lineitems";
    }
    
    void LineItemController.populateEditForm(Model uiModel, LineItem lineItem) {
        uiModel.addAttribute("lineItem", lineItem);
        uiModel.addAttribute("cartorders", CartOrder.findAllCartOrders());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String LineItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
