<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_honnix_crm_domain_CartOrder" modelAttribute="cartOrder" path="/cartorders" render="${empty dependencies}" z="Flv+/of+nRdJ+yHff5Z+q4btbHQ=">
        <field:simple field="lineItems" id="c_com_honnix_crm_domain_CartOrder_lineItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="IfFfb4R+vGFsu7Wf9olDoDxsyJQ="/>
        <field:select field="customerId" id="c_com_honnix_crm_domain_CartOrder_customerId" itemValue="id" items="${customers}" path="/customers" z="UyFEo8YSblmEl3HV74ZmTNFwtDA="/>
        <field:datetime dateTimePattern="${cartOrder_dateoforder_date_format}" field="dateOfOrder" id="c_com_honnix_crm_domain_CartOrder_dateOfOrder" required="true" z="1HMVcT1psD9YiiWGCBrj+E7hJlI="/>
        <field:checkbox field="inCart" id="c_com_honnix_crm_domain_CartOrder_inCart" z="Bh69C+pDibe2rDrh8WLD7irMUxQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_honnix_crm_domain_CartOrder" render="${not empty dependencies}" z="RXdgoW4OuQSXwX5RaEpgrsCBE9A="/>
</div>
